/*******************************************************************************
 * Common helpers
 ******************************************************************************/
import { init as initPolyfills } from './commons/_polyfills';
initPolyfills();
/******************************************************************************/

/*******************************************************************************
 * Components
 ******************************************************************************/
import { init as initSlider } from './components/prototypes/_prototypes';
import { init as initControls } from './components/control/_control';
import { init as initIcons } from './components/icon/_icon';

initSlider();
initControls();
initIcons();
/******************************************************************************/

/*******************************************************************************
 * Layouts
 ******************************************************************************/

/******************************************************************************/
